{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17140\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9
\f1 \

\f0 \'d6\'d8\'d2\'aa\'a3\'ba\'d5\'e2\'ca\'c7\'d2\'bb\'b7\'dd\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'b7\'c7\'cf\'fa\'ca\'db\'d0\'ad\'d2\'e9\'a3\'a1
\f1 \

\f0 \'d5\'e2\'b7\'dd\'d0\'ad\'d2\'e9\'ca\'c7\'c4\'fa\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'a1\'b0\'d3\'c3\'bb\'a7\'a1\'b1\'bb\'f2\'a1\'b0\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'a1\'b1\'bb\'f2\'a1\'b0\'c4\'fa\'a1\'b1\'a3\'a9\'ba\'cd\'b9\'ab\'cb\'be\'d6\'ae\'bc\'e4\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a2\'bb\'f2\'c1\'b4\'bd\'d3\'d6\'c1\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'a8\'b0\'fc\'ba\'ac\'cd\'f8\'d2\'b3\'b6\'cb\'b2\'fa\'c6\'b7\'a1\'a2\'d7\'c0\'c3\'e6\'b6\'cb\'b2\'fa\'c6\'b7\'a1\'a2\'ca\'d6\'bb\'faAPP\'b5\'c8\'a3\'a9\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'cf\'b3\'c6\'a1\'b0\'d0\'ed\'bf\'c9\'c8\'ed\'bc\'fe\'a1\'b1\'bb\'f2\'a1\'b0\'c8\'ed\'bc\'fe\'a1\'b1\'a3\'a9\'a1\'a3
\f1 \
}
